C:Q16vHLRZoP2NZ2lLj3reL8p+l/YE4=
P:alpine-baselayout
V:3.4.3-r2
A:x86_64
S:8911
I:331776
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
D:alpine-baselayout-data=3.4.3-r2 /bin/sh
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1bC0czvEJH7WmK58XQiahmMdYqYg=
P:alpine-baselayout-data
V:3.4.3-r2
A:x86_64
S:11533
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1tL491cf/hUqLQi7fZ4MhT9Qmi9U=
P:alpine-keys
V:2.4-r1
A:x86_64
S:13353
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1Xe3uPoEqpMGDw0SM8/BaTSfh1OU=
P:apk-tools
V:2.14.0-r5
A:x86_64
S:120789
I:311296
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.0-r5
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1zyqlcrmUKIr2y4gXfeP22alYDuY=
F:lib/apk
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q191FEQn7QtV7afWwSPD+ahSLelK8=
F:var
F:var/lib
F:var/lib/apk

C:Q140FnP4KHVKSvIAQNYeC8OgNq+0k=
P:bind-libs
V:9.18.24-r1
A:x86_64
S:1215736
I:2912256
T:The ISC DNS server (libraries)
U:https://www.isc.org/
L:MPL-2.0
o:bind
m:Mike Crute <mike@crute.us>
t:1707834744
c:c993e424b6d4cc878b8a38467b87d98e0eacd51b
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libfstrm.so.0 so:libgssapi_krb5.so.2 so:libjson-c.so.5 so:libkrb5.so.3 so:libnghttp2.so.14 so:libprotobuf-c.so.1 so:libssl.so.3 so:libuv.so.1 so:libxml2.so.2 so:libz.so.1
p:so:libbind9-9.18.24.so=0 so:libdns-9.18.24.so=0 so:libirs-9.18.24.so=0 so:libisc-9.18.24.so=0 so:libisccc-9.18.24.so=0 so:libisccfg-9.18.24.so=0 so:libns-9.18.24.so=0
F:usr
F:usr/lib
R:libbind9-9.18.24.so
a:0:0:755
Z:Q1kOKLcTjzpABVIBRC8XwMjnp/lvs=
R:libdns-9.18.24.so
a:0:0:755
Z:Q15cVXy8GgpHcwr1WFDlgzwfUysig=
R:libirs-9.18.24.so
a:0:0:755
Z:Q1eKinYeNnt6U/k8sw8nZ2GoHCo3o=
R:libisc-9.18.24.so
a:0:0:755
Z:Q15WDjw6sTi7stIkK0U+XlvKvuY3Q=
R:libisccc-9.18.24.so
a:0:0:755
Z:Q1i0eosF0YSD8qb1dfIWlaEW+kkfI=
R:libisccfg-9.18.24.so
a:0:0:755
Z:Q1YN2hPJTgpewKT3MqWLDszp7EIM4=
R:libns-9.18.24.so
a:0:0:755
Z:Q1+76R4R/zfEMcwvBEzAAMk4kaCiY=

C:Q14B3mBUsbqsjEnacxpCv99qZrN3U=
P:bind-tools
V:9.18.24-r1
A:x86_64
S:220588
I:638976
T:The ISC DNS tools
U:https://www.isc.org/
L:MPL-2.0
o:bind
m:Mike Crute <mike@crute.us>
t:1707834744
c:c993e424b6d4cc878b8a38467b87d98e0eacd51b
D:so:libbind9-9.18.24.so so:libc.musl-x86_64.so.1 so:libdns-9.18.24.so so:libirs-9.18.24.so so:libisc-9.18.24.so so:libisccfg-9.18.24.so so:libkrb5.so.3 so:libns-9.18.24.so so:libprotobuf-c.so.1
p:cmd:arpaname=9.18.24-r1 cmd:ddns-confgen=9.18.24-r1 cmd:delv=9.18.24-r1 cmd:dig=9.18.24-r1 cmd:dnstap-read=9.18.24-r1 cmd:host=9.18.24-r1 cmd:mdig=9.18.24-r1 cmd:named-checkzone=9.18.24-r1 cmd:named-compilezone=9.18.24-r1 cmd:named-journalprint=9.18.24-r1 cmd:named-rrchecker=9.18.24-r1 cmd:nslookup=9.18.24-r1 cmd:nsupdate=9.18.24-r1 cmd:rndc-confgen=9.18.24-r1 cmd:tsig-keygen=9.18.24-r1
F:usr
F:usr/bin
R:arpaname
a:0:0:755
Z:Q1ecfY9DcPVdWykU7Hy0aDDymmEP0=
R:delv
a:0:0:755
Z:Q1OBjyGMqk0alsf2SJOow/Ck/ttdg=
R:dig
a:0:0:755
Z:Q1kCbQ2rTzKvRolw6e9Z/OdfVIHdY=
R:dnstap-read
a:0:0:755
Z:Q1tpGgygdNXcki6hwC8hllbc/mS5c=
R:host
a:0:0:755
Z:Q1QxoKb0uQe5aKgztieF4LNj7SYGY=
R:mdig
a:0:0:755
Z:Q1+AdeEqle2mA1H7FJEmlg+fB1NJE=
R:named-checkzone
a:0:0:755
Z:Q151KwBlUuUPUzkI5X1aJfDzg0EFE=
R:named-compilezone
a:0:0:755
Z:Q151KwBlUuUPUzkI5X1aJfDzg0EFE=
R:named-journalprint
a:0:0:755
Z:Q1gXDhFuYntkJ5JgGK7ZljCe18aEI=
R:named-rrchecker
a:0:0:755
Z:Q15u1L2ccntxj3XWuA7xed+9x1TqI=
R:nslookup
a:0:0:755
Z:Q1JS3xSsmDhq5+zN3PNAbZX+H+Ofw=
R:nsupdate
a:0:0:755
Z:Q1/VpaoyRe/HUoS6Dab+5G3TrvVPs=
F:usr/sbin
R:ddns-confgen
a:0:0:755
Z:Q19Otz58FK9gmChZWRN7/7tO7J6B0=
R:rndc-confgen
a:0:0:755
Z:Q1XU/UZ38aUb2aCu8zqlTiaOsrBGU=
R:tsig-keygen
a:0:0:755
Z:Q19Otz58FK9gmChZWRN7/7tO7J6B0=

C:Q1AYNx2pLOAHRYZQgv3nM8TNtvRWY=
P:busybox
V:1.36.1-r15
A:x86_64
S:506796
I:946176
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.36.1-r15
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1DmF/Zs1bLSnwEMrh6rMmR5o7Dxw=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1oLisfZGMCPUKyVfkRHKxsHWJ/Fg=
P:busybox-binsh
V:1.36.1-r15
A:x86_64
S:1543
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
k:100
D:busybox=1.36.1-r15
p:/bin/sh cmd:sh=1.36.1-r15
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1UD7nXQlW1d3oV+r1SE5iA6spUZg=
P:busybox-extras
V:1.36.1-r15
A:x86_64
S:60892
I:126976
T:Additional binaries of Busybox
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
D:busybox so:libc.musl-x86_64.so.1
p:cmd:busybox-extras=1.36.1-r15
r:busybox-initscripts
F:bin
R:busybox-extras
a:0:0:755
Z:Q105KPPaqm6TZqm9es3dKuPIC6IDE=
F:etc
F:etc/busybox-paths.d
R:busybox-extras
Z:Q1cbJEqM6esp11DkGTWlxOT9mZQ9M=

C:Q15ZyUsNE9hkgU29z6G6OHe7CWfuc=
P:ca-certificates
V:20240226-r0
A:x86_64
S:161342
I:729088
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1710754217
c:ad16c51079b000b3ea87719751b9fbec9951976e
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:cmd:c_rehash=20240226-r0 cmd:update-ca-certificates=20240226-r0
r:openssl
F:etc
R:ca-certificates.conf
Z:Q1PIqMRbWsFYwPiy5uQ0DunQyG5Fo=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1eU0zLqoqTaafzlWflE1uOfsCzGM=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1sdXNfN3WI3tbCBYQzVkOncZ/Yg0=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.crt
Z:Q1IddJFiD1afEl6mdQ+8UeDWiGXq8=
R:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.crt
Z:Q1iUPkqEgbAznmnw581UwyTrPLsD8=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:BJCA_Global_Root_CA1.crt
Z:Q1IoQfE0UnfWBu1t08QlZeDKkHzHY=
R:BJCA_Global_Root_CA2.crt
Z:Q1uoE36FMxTs0IRTK/o+XWPHmj7Ck=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certainly_Root_E1.crt
Z:Q1vL5njMqv1Nr652/yeFgWOs2tfQo=
R:Certainly_Root_R1.crt
Z:Q18qYfLH/MMs95YR/cLhoad0ki38c=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:CommScope_Public_Trust_ECC_Root-01.crt
Z:Q1N1ddZfgihL1h8r/OCCDIw6faaaM=
R:CommScope_Public_Trust_ECC_Root-02.crt
Z:Q1u9tNR6eUn6dUL3VPMpt2AgZP/4w=
R:CommScope_Public_Trust_RSA_Root-01.crt
Z:Q15tQO2eBi/16fwsFMWl3/gf6iEvM=
R:CommScope_Public_Trust_RSA_Root-02.crt
Z:Q1dJqoqkGqIhrGYQbvuNYOBwWUX7E=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_BR_Root_CA_1_2020.crt
Z:Q1kL6Oj2TMoSliYk6YuNkXQ3PuDok=
R:D-TRUST_EV_Root_CA_1_2020.crt
Z:Q1l1GhINYLsHByxABynwJFkD+qsis=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_TLS_ECC_P384_Root_G5.crt
Z:Q1AjJsgamMiRTsWcS+KBe28hd+gDM=
R:DigiCert_TLS_RSA4096_Root_G5.crt
Z:Q1tsfPdr/+EFr8clWVG3D6GxQMRS4=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GLOBALTRUST_2020.crt
Z:Q1SZbrp7KyElR7/+dOjPOMueA0EbY=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SSL.com_TLS_ECC_Root_CA_2022.crt
Z:Q1bDfw80b3WcGYiVZ06f/FMZPiQj0=
R:SSL.com_TLS_RSA_Root_CA_2022.crt
Z:Q1gvuZsbKePiHaahREloMb+e1bJQ8=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:Sectigo_Public_Server_Authentication_Root_E46.crt
Z:Q1Mjwh4wYo7II84yIJIUoVJszmXiI=
R:Sectigo_Public_Server_Authentication_Root_R46.crt
Z:Q1+zm68j9dOrH5gexAeZIhGj0lGLo=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_ECC_RootCA1.crt
Z:Q1N12rsdlU+OBBEolCXd+WnaO9ans=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_RootCA3.crt
Z:Q1cw9J7hYQkSG0T0leDDfdPz46VOE=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Telekom_Security_TLS_ECC_Root_2020.crt
Z:Q1YhukC2KFUvglQ+SviN6MCE4P2GA=
R:Telekom_Security_TLS_RSA_Root_2023.crt
Z:Q1eu9PRB4Lyxwmcxzr/203F7g1d+g=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:Telia_Root_CA_v2.crt
Z:Q1BJ3hLa1i5KMTGP5rAkqItkWDDao=
R:TrustAsia_Global_Root_CA_G3.crt
Z:Q1YpeV05BIzWsZNeQ+9PEW44kU2tg=
R:TrustAsia_Global_Root_CA_G4.crt
Z:Q1UCYOZBElIlk6h7MuyBwqhQuRWHg=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q1ATe9K4aivW08p8b+ZflYTIBw1Cs=
P:ca-certificates-bundle
V:20230506-r0
A:x86_64
S:126293
I:237568
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683374901
c:59534a02716a92a10d177a118c34066162eff4a6
p:ca-certificates-cacert=20230506-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1sTKzEqQsi+XWMgaa7MZ5e2KfEmQ=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1/i8borAINKcPuPRk41xx/plS/rA=
P:fstrm
V:0.6.1-r4
A:x86_64
S:17002
I:61440
T:Frame Streams implementation in C
U:https://github.com/farsightsec/fstrm
L:MIT
o:fstrm
m:Patrycja Rosa <alpine@ptrcnull.me>
t:1693048341
c:8a02ed21bd30608965a77033145802acd1949bf3
D:so:libc.musl-x86_64.so.1
p:so:libfstrm.so.0=0.1.0
F:usr
F:usr/lib
R:libfstrm.so.0
a:0:0:777
Z:Q1XnLNy+SnuVI98cuYubpWpAd87Vw=
R:libfstrm.so.0.1.0
a:0:0:755
Z:Q1EGYlFInpyyyic3nIVyVjLJ70R1I=

C:Q1oGVVO4WRi9zzUygVCN19UBUWptk=
P:json-c
V:0.17-r0
A:x86_64
S:27967
I:77824
T:A JSON implementation in C
U:https://github.com/json-c/json-c/wiki
L:MIT
o:json-c
m:Natanael Copa <ncopa@alpinelinux.org>
t:1692182918
c:c7e220041b659313f1c5300fa07719ae13a878a5
D:so:libc.musl-x86_64.so.1
p:so:libjson-c.so.5=5.3.0
F:usr
F:usr/lib
R:libjson-c.so.5
a:0:0:777
Z:Q1kADFDIXKEQL+3HoOfgt7mpUUMqg=
R:libjson-c.so.5.3.0
a:0:0:755
Z:Q1+OApTt+xnG/lkiiXJAXrsh7xRPw=

C:Q1u7NN3PvHMvh7kMzk/LXA+K55zbI=
P:keyutils-libs
V:1.6.3-r3
A:x86_64
S:7699
I:32768
T:Key utilities library
U:https://people.redhat.com/~dhowells/keyutils/
L:GPL-2.0-or-later AND LGPL-2.0-or-later
o:keyutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-x86_64.so.1
p:so:libkeyutils.so.1=1.10
F:usr
F:usr/lib
R:libkeyutils.so.1
a:0:0:777
Z:Q148gEOr4OZTdcp8tX4BfnsmBMWYs=
R:libkeyutils.so.1.10
a:0:0:755
Z:Q1LaRtgSbWUJIfjuD1sgLnZFG5dBY=

C:Q1dYWQhuh168u6INUKwQqO6WtxZCk=
P:krb5-conf
V:1.0-r2
A:x86_64
S:1764
I:12288
T:Shared krb5.conf for both MIT krb5 and heimdal
U:https://web.mit.edu/kerberos/www/
L:MIT
o:krb5-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1583171707
c:4a46b2cb955e25fd6d6f913794d35bc6d876aea9
r:heimdal krb5-libs
F:etc
R:krb5.conf
Z:Q1b+HZtlqnoKE5w7PaHMufjH3Q5mg=

C:Q1EoQdjG4ZACEUD161rPfzzzf2VBI=
P:krb5-libs
V:1.21.2-r0
A:x86_64
S:765964
I:1867776
T:The shared libraries used by Kerberos 5
U:https://web.mit.edu/kerberos/www/
L:MIT
o:krb5
m:Natanael Copa <ncopa@alpinelinux.org>
t:1692182837
c:018eb491c0267d73f9d7515f1108919413caf1b2
D:krb5-conf so:libc.musl-x86_64.so.1 so:libcom_err.so.2 so:libcrypto.so.3 so:libkeyutils.so.1 so:libssl.so.3 so:libverto.so.1
p:so:libgssapi_krb5.so.2=2.2 so:libgssrpc.so.4=4.2 so:libk5crypto.so.3=3.1 so:libkadm5clnt_mit.so.12=12.0 so:libkadm5srv_mit.so.12=12.0 so:libkdb5.so.10=10.0 so:libkrad.so.0=0.0 so:libkrb5.so.3=3.3 so:libkrb5support.so.0=0.1
F:usr
F:usr/lib
R:libgssapi_krb5.so.2
a:0:0:777
Z:Q1/vuSz0iIAIWnjVVOUqAKB9aoTZ8=
R:libgssapi_krb5.so.2.2
a:0:0:755
Z:Q1xAzb3hrRSgISd6rPl+/SXSGwxxg=
R:libgssrpc.so.4
a:0:0:777
Z:Q13msEvhpLD5nYMD98bVN4xFIHYfk=
R:libgssrpc.so.4.2
a:0:0:755
Z:Q1XOLv0tHcLNf/QkQUW1Or8Hb3P3o=
R:libk5crypto.so.3
a:0:0:777
Z:Q13B+APjuyw3FlG99ng+lT2xHYUBY=
R:libk5crypto.so.3.1
a:0:0:755
Z:Q1TRdDuYoTKQSf/cI5oyoHazUmI0M=
R:libkadm5clnt_mit.so.12
a:0:0:777
Z:Q1afl2pg9TZcRmAwXSZAbso6mYZZg=
R:libkadm5clnt_mit.so.12.0
a:0:0:755
Z:Q1frN8Jx7lnYZVlHV5jLvrKt2u1+U=
R:libkadm5srv_mit.so.12
a:0:0:777
Z:Q1rdhqYxnPgXkzINwo2ptZJHwb+oo=
R:libkadm5srv_mit.so.12.0
a:0:0:755
Z:Q1H+FCkPwUdFUKAx7DZDz7mTIz8yE=
R:libkdb5.so.10
a:0:0:777
Z:Q1NWc4NHDcgqvAQGyhMYl41lBC15E=
R:libkdb5.so.10.0
a:0:0:755
Z:Q12G+BxOSkQNYECFW31wohKcB8MHo=
R:libkrad.so.0
a:0:0:777
Z:Q1Mohgc3YiKERfQwBzj3SpPhpxiq4=
R:libkrad.so.0.0
a:0:0:755
Z:Q1l4gdJ7mhFQfFI3MJ4oHCW5SqS7k=
R:libkrb5.so.3
a:0:0:777
Z:Q1zlPTILI8qoM+QtGtMmXCsQ5im0w=
R:libkrb5.so.3.3
a:0:0:755
Z:Q1X5lO04CxDcERd+r1V/eyszB19JA=
R:libkrb5support.so.0
a:0:0:777
Z:Q1TJqTNXb4S34fWrsM5ogWIy7Jx5U=
R:libkrb5support.so.0.1
a:0:0:755
Z:Q12BIbm5VCvJcKEdu41AWg/rFIX6A=
F:usr/lib/krb5
F:usr/lib/krb5/plugins
F:usr/lib/krb5/plugins/authdata
F:usr/lib/krb5/plugins/kdb
R:db2.so
a:0:0:755
Z:Q1sBom86IrMdkvNPnGvveWgKsHw+I=
F:usr/lib/krb5/plugins/libkrb5
F:usr/lib/krb5/plugins/preauth
R:otp.so
a:0:0:755
Z:Q1uWGlQlLatVacftidQlcmD7HJRtM=
R:spake.so
a:0:0:755
Z:Q1RoP3MEVkUOsxdWDzmavXjpDSCTE=
R:test.so
a:0:0:755
Z:Q1PyaZJn94M0j5592ELdT9Mggv72g=
F:usr/lib/krb5/plugins/tls
R:k5tls.so
a:0:0:755
Z:Q1uVGvuASzU3C38gRz+ddyXB7jLdc=

C:Q1lJjUjga9N2+T+wI4k4se3BhThIM=
P:libc-utils
V:0.7.2-r5
A:x86_64
S:1476
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1682166293
c:988f183cc9d6699930c3e18ccf4a9e36010afb56
D:musl-utils

C:Q1fdmHk3NwVHbTR8tdL9FLWwqdLCU=
P:libcom_err
V:1.47.0-r5
A:x86_64
S:6036
I:28672
T:Common error description library
U:https://e2fsprogs.sourceforge.net/
L:GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1697552936
c:d4b111b41cd2790e164f034ea5d205a0ba1c2c74
D:so:libc.musl-x86_64.so.1
p:so:libcom_err.so.2=2.1
F:lib
R:libcom_err.so.2
a:0:0:777
Z:Q16m4HrGizBiH4lG6Mxd5EL239L2U=
R:libcom_err.so.2.1
a:0:0:755
Z:Q13VudncYqPWr8l5UO2NcYhwJGM9c=

C:Q1+uAKBtyOVFRgjJdvsgNtgwwG8nM=
P:libcrypto3
V:3.1.4-r5
A:x86_64
S:1743413
I:4608000
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1706233893
c:b784a22cad0c452586b438cb7a597d846fc09ff4
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
R:openssl.cnf.dist
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1mcqLbO6iQe8TmQCoRDozFWScisQ=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1XhaFV0uKQfoCGRNIxbxTBF/ucPU=
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1Bf5+AAolQq/4w9DaleM2nOPT8Qk=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1o4g/8Ca89kjMCsaRaQmyu0jUozc=
R:capi.so
a:0:0:755
Z:Q14RS3hZw0K/pVFTFnXUO2js1V5WM=
R:loader_attic.so
a:0:0:755
Z:Q1lVri09OJuJTEYxIFA3CZK8WStb8=
R:padlock.so
a:0:0:755
Z:Q1OFE63rEIqrmzNtiJk6p6j4ShMqc=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1zTSdcb0hsEZ5BnwL4AfyBDf01xo=

C:Q1N3C/j4UXRJsmhDwz0b6pvLKahyc=
P:libssl3
V:3.1.4-r5
A:x86_64
S:234047
I:561152
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1706233893
c:b784a22cad0c452586b438cb7a597d846fc09ff4
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q1hVLh+OCrYvLtY07YKCSECjoKIf4=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q1cXFnPeA96HO16RR5Ii1f+Bn2Twc=
P:libuv
V:1.47.0-r0
A:x86_64
S:93659
I:237568
T:Cross-platform asychronous I/O
U:https://libuv.org/
L:MIT
o:libuv
m:Natanael Copa <ncopa@alpinelinux.org>
t:1699340500
c:4e73db4e4598a5cb21e5585889b7f9d807c633e5
D:so:libc.musl-x86_64.so.1
p:so:libuv.so.1=1.0.0
F:usr
F:usr/lib
R:libuv.so.1
a:0:0:777
Z:Q1bRRdHRN6Iq2mBmZ+CKuTQxaST7k=
R:libuv.so.1.0.0
a:0:0:755
Z:Q1fqvZzjb0ddYk4I3fFGC0eQGbUzY=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/libuv
R:LICENSE
Z:Q1C0deOL2U03vPv8KOp/wCS9gKKAo=

C:Q14Za3mX1uUymQvZTXBBcMYBjWSP4=
P:libverto
V:0.3.2-r2
A:x86_64
S:9274
I:36864
T:Main loop abstraction library
U:https://github.com/latchset/libverto
L:MIT
o:libverto
m:Francesco Colista <fcolista@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-x86_64.so.1
p:so:libverto.so.1=1.0.0
F:usr
F:usr/lib
R:libverto.so.1
a:0:0:777
Z:Q1ZHDedMqG//CIdUv80Egd4EPiExw=
R:libverto.so.1.0.0
a:0:0:755
Z:Q1XHbbU51T0OG3nVC5TwqBOtHvBNI=

C:Q1ehICSvAnKEByV4yayFYasxAtJlM=
P:libxml2
V:2.11.7-r0
A:x86_64
S:509543
I:1118208
T:XML parsing library, version 2
U:https://gitlab.gnome.org/GNOME/libxml2
L:MIT
o:libxml2
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1707838551
c:4ed6b752f596bf5bff5bfd671d3a8f5939f472f3
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5 so:libz.so.1
p:so:libxml2.so.2=2.11.7
F:usr
F:usr/lib
R:libxml2.so.2
a:0:0:777
Z:Q1mJUk6G6nPVT16Dp+eWAw3PRn+8s=
R:libxml2.so.2.11.7
a:0:0:755
Z:Q1PQkoBbmGjBjSCkcwvVX0skDRb0c=

C:Q1/WA1LE6oV6lB+lYzlM09L3eIdW4=
P:mii-tool
V:2.10-r3
A:x86_64
S:8252
I:32768
T:media-independent interface (MII) tool
U:https://sourceforge.net/projects/net-tools/
L:GPL-2.0-or-later
o:net-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687393196
c:b394db3502884a9eb3cab296e71ad5e9ce33eb72
D:so:libc.musl-x86_64.so.1
p:cmd:mii-tool=2.10-r3
F:sbin
R:mii-tool
a:0:0:755
Z:Q1oXgNcws0/QG/hgadhAz68XbyLQU=

C:Q1kqFQHSGzXGq3k7gQTqb+GxbmnOw=
P:musl
V:1.2.4_git20230717-r4
A:x86_64
S:407278
I:667648
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1+zEJiG53Cxy7DkV5oZQqeWnzybY=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1VD38+us9gqsMV19YuiIgIxZ0XLE=
P:musl-utils
V:1.2.4_git20230717-r4
A:x86_64
S:36348
I:131072
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf=1.2.4_git20230717-r4 cmd:getent=1.2.4_git20230717-r4 cmd:iconv=1.2.4_git20230717-r4 cmd:ldconfig=1.2.4_git20230717-r4 cmd:ldd=1.2.4_git20230717-r4
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q11dLDL3jNYi88SG0JwCNJYdpWxbM=
R:getent
a:0:0:755
Z:Q1PqjF9hEycBPfnDUl1r3xn1OR/J8=
R:iconv
a:0:0:755
Z:Q1Y8sIb9p8vU22hBwI29erFjYqmVI=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1FW/S6uiX0CsPfqD0zyDJEdR9NpM=
P:net-tools
V:2.10-r3
A:x86_64
S:131129
I:397312
T:Linux networking base tools
U:https://sourceforge.net/projects/net-tools/
L:GPL-2.0-or-later
o:net-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687393196
c:b394db3502884a9eb3cab296e71ad5e9ce33eb72
D:mii-tool so:libc.musl-x86_64.so.1
p:cmd:arp=2.10-r3 cmd:dnsdomainname=2.10-r3 cmd:domainname=2.10-r3 cmd:hostname=2.10-r3 cmd:ifconfig=2.10-r3 cmd:ipmaddr=2.10-r3 cmd:iptunnel=2.10-r3 cmd:nameif=2.10-r3 cmd:netstat=2.10-r3 cmd:nisdomainname=2.10-r3 cmd:plipconfig=2.10-r3 cmd:rarp=2.10-r3 cmd:route=2.10-r3 cmd:slattach=2.10-r3 cmd:ypdomainname=2.10-r3
F:bin
R:dnsdomainname
a:0:0:777
Z:Q1cJOB6XDS1mnuHRtIRKbd6dm2PHc=
R:domainname
a:0:0:777
Z:Q1cJOB6XDS1mnuHRtIRKbd6dm2PHc=
R:hostname
a:0:0:755
Z:Q1AraifLg8zCf7NqEhMB2zlbNrQFY=
R:netstat
a:0:0:755
Z:Q1Ylctbgwob15iqRnPjIVKey6e8yI=
R:nisdomainname
a:0:0:777
Z:Q1cJOB6XDS1mnuHRtIRKbd6dm2PHc=
R:route
a:0:0:755
Z:Q11in5kJVOhB05M9GXj7ZASGDyhi8=
R:ypdomainname
a:0:0:777
Z:Q1cJOB6XDS1mnuHRtIRKbd6dm2PHc=
F:sbin
R:arp
a:0:0:755
Z:Q1nEq+0y6ajncc+fz59e0U2iDvLgk=
R:ifconfig
a:0:0:755
Z:Q1Hd3sF226+kFAsA3zA5PswYjhGNY=
R:ipmaddr
a:0:0:755
Z:Q1GpB+4NFlQUBmmFhzPsEc2GFs3XY=
R:iptunnel
a:0:0:755
Z:Q1qEKc13ClAb1PUD/qV4QBNq8IG9U=
R:nameif
a:0:0:755
Z:Q10fm3fcjIJgYGaOJqM8h33MZ6UEg=
R:plipconfig
a:0:0:755
Z:Q12h0P6gaK+2tWP/TtRHsodw9nALs=
R:rarp
a:0:0:755
Z:Q1Np90Gh85Lh5WJKcC8xRpjaVRs+M=
R:slattach
a:0:0:755
Z:Q1BDfkGRfN59aF8ZGo7jf9ILCsVys=

C:Q1T3sQhM708H2wnjh9mp1gFLuWcmE=
P:nghttp2-libs
V:1.58.0-r0
A:x86_64
S:65604
I:155648
T:HTTP/2 C client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1698910639
c:6ef35a3461df71065266d1706d0eebeac9755130
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.25.1
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q13NpQ5SYv5sR9cBlzZ6VNbiaXqjY=
R:libnghttp2.so.14.25.1
a:0:0:755
Z:Q1NRmtnf4GS5nQ3x1m/6QxOkRqrSI=

C:Q1nCtARvLo1WfUBqxofZ4tRfpaRzQ=
P:protobuf-c
V:1.4.1-r7
A:x86_64
S:13376
I:45056
T:Protocol Buffers implementation in C
U:https://github.com/protobuf-c/protobuf-c
L:BSD-2-Clause
o:protobuf-c
m:Leonardo Arena <rnalrd@alpinelinux.org>
t:1700048336
c:368fcde2c9887dd411e776316b0a8ae822681d05
D:so:libc.musl-x86_64.so.1
p:so:libprotobuf-c.so.1=1.0.0
F:usr
F:usr/lib
R:libprotobuf-c.so.1
a:0:0:777
Z:Q1Pm7iv3Ut44Zura04AMUNqb3wA6s=
R:libprotobuf-c.so.1.0.0
a:0:0:755
Z:Q1cjy3psJoAtScarOdN6MuluYBqUw=

C:Q18Y1DJlDSna1erZEsWwiRhLpmv90=
P:scanelf
V:1.3.7-r2
A:x86_64
S:32404
I:81920
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687178519
c:e65a4f2d0470e70d862ef2b5c412ecf2cb9ad0a6
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.7-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1bBYur2SDLmrhXYYn2EojQMaxhTk=

C:Q1ghpY+ugZuaNDPDKibm/Uuw1UGr8=
P:ssl_client
V:1.36.1-r15
A:x86_64
S:4666
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r15
i:busybox=1.36.1-r15 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1Hnq1QWUyX0otktsRXpH7YqiU9hQ=

C:Q1bq46AhEwTuI+McZJHkvO/bfMdvE=
P:xz-libs
V:5.4.5-r0
A:x86_64
S:114649
I:237568
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1698873052
c:03b1ccce410be290b739a0d9804f176e2726db3d
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.4.5
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q1YP75VtRnze3v6LmpafHDY/qhAWQ=
R:liblzma.so.5.4.5
a:0:0:755
Z:Q1c6L1a+juH1Hdd4jjwURuNb0TAac=

C:Q11mV5+Yq5WHkhWIJP27rBrg7izKg=
P:zlib
V:1.3.1-r0
A:x86_64
S:53932
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1706012658
c:9406f6fc5fca057d990eb0d260d75839eeb34d83
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1Nzg09Svjw2a/63TXap7lCjrurhk=

